{
  "name": "package_name",
  "version": "0.0.1",
  "description": "",
  "repository": "github:jimmy-zhening-luo/root",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [],
  "author": "Jimmy Zhening Luo <jimmy-zhening-luo@users.noreply.github.com> (https://jimm.my/)"
}
